PORT=4000
MONGODB_URI=mongodb://localhost:27017/my-study-mern
CLIENT_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=replace_with_secure_secret
REFRESH_TOKEN_SECRET=replace_with_secure_secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=14
